<!DOCTYPE html>
<html>

<head>	
	<title> Hard Drive - bluegrass & old time</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="old time, bluegrass, band, north carolina, tatiana hargreaves, hard drive">
<meta name="description" content="Hard Drive is an old time / bluegrass band based in North Carolina. Tatiana Hargreaves, Aaron Tacke, Sonya Badigian, and Nokosee Fields.">
	
<style>
	
body {
  background-image: url('clouds.jpeg');
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

img {
  width: auto;
  height: 10%;
}

.columns {
Width: 100%;
}
.column {
  width:100%;
}
@media (min-width: 48em) {
  .column {
    width: 50%;
    float:left;
  }
  .columns {
    content: "";
    display: table;
    clear: both;
  }
}
    
img.animated-gif{
  width: 50px;
  height: auto;
}

</style>
</head>

<body>


<h1><img class='animated-gif' src="https://c.tenor.com/k9pBuiq3nDMAAAAj/heart-flashy.gif" alt="heartgif1"/>Hard Drive <img class='animated-gif' src="https://c.tenor.com/k9pBuiq3nDMAAAAj/heart-flashy.gif" alt="heartgif2"/></h1>  

<h3><img class='animated-gif' src='https://c.tenor.com/0gV2Cl5u1bQAAAAi/cute-mail.gif' alt='mailbox'/>email <a href="mailto:hard.drive.collective@gmail.com">hard.drive.collective@gmail.com</a> for bookings and other inquiries</h3>

<a href='https://hard-drive.bandcamp.com'><button>Click Here to Visit Our Bandcamp Page  <img class='animated-gif' src="https://c.tenor.com/Qy8-CYPUYNkAAAAj/freakmeaning-fre4k.gif" alt="robotgif"/></button></a>

<a href='https://www.instagram.com/random_access_mash'><button>Click Here to Visit Our Instagram <img class='animated-gif' src='https://c.tenor.com/8CIlGSnP4ZEAAAAj/my-tsui-gee.gif' alt='pug'/></button></a>

<a href='https://www.youtube.com/channel/UCxx9-qHWe17q-NnHlpkh6hA'><button>Click Here to Visit Our YouTube Channel<img class='animated-gif' src="https://c.tenor.com/oElJUoiE6I4AAAAj/heartbreak-flower.gif" alt="flowergif"/></button></a>

<p style="font-size:160%;"><i>“They bring a regard for the old-time music into this bluegrass so that it has a richness that is pretty much lost in modern bluegrass.”</i> -- Bluegrass Unlimited</p>

<p style="font-size:160%;"><i>“Mix blazing old-time fiddle with 3-finger bluegrass banjo picking and pounding bass, add a super cool visual aesthetic, and play it hard as hell the old way.”</i> -- Folk Alley</p>


<div class="columns">
   <div class="column">
     <img src="bandphoto.jpeg" alt="Hard Drive Band Photo" class="center">
   </div>
   <div class="column">
     <p>Hard Drive is a hard-driving aural modern traditional old time authentic millennial bluegrass collective. From brother duets to raging fiddle tunes, Hard Drive brings a sense of deep intuition and silliness to the world that encompasses old-time, country, and bluegrass. The Bluegrass Situation describes the band as “a delightful subversion of our expectations of what traditional bluegrass is supposed to be.” Hard Drive serves up a “high-octane bluegrass-old-time style, delivered with deep intuitive insight, manic exploratory zeal and seriously powerhouse instrumental (and vocal) chops but also, importantly, with an abundant and overwhelming sense of fun.” [Folk Radio UK]. They float gently around a Bermuda-Triangle-type spacetime warp in central North Carolina, and they are constantly expanding at the approximate pace of the universe.</p>
	 
	 <a href="https://www.tatianahargreaves.com">Tatiana Hargreaves</a> - fiddle<br>
	 Aaron Tacke - banjo<br>
	 Sonya Badigian - guitar<br>
	 <a href="https://www.nokoseefieldsmusic.com">Nokosee Fields</a> - bass<br><br>
	 
	 <img class='animated-gif' src="https://c.tenor.com/hJP_i06VXKQAAAAj/bread-loof.gif" alt="breadgif"/>
	 <img class='animated-gif' src="https://c.tenor.com/PzAHkrfk7XIAAAAj/3rd-eye-cat.gif" alt="cathotdog"/><br><br>
	
	<p><br><br>WIPE MY WEEPING EYES<br>
	SUMMER TOUR DATES <br><br>
	   
	June 23-25<br>
	Indiana Fiddlers' Gathering<br>
	Battleground, IN<br><br>

	Monday June 26<br>
	Adrift Hotel (split bill with The Hackles)<br>
	Astoria, Oregon<br><br>

	Tuesday, June 27<br>
	Bernese Mountain House Concert<br>
	near Lake Oswego, Oregon<br><br>

	Wednesday, June 28<br>
	7 Devils Brewing Company<br>
	Coos Bay, Oregon<br><br>

	Thursday, June 29<br>
	Whiteside Theatre<br>
	Corvallis, Oregon<br><br>

	WITH THE ONLIES:<br><br>

	Friday, June 30<br>
	Alberta Street Pub<br>
	Portland, Oregon<br><br>

	Saturday, July 1<br>
	Tractor Tavern (Daniel Ullom & Emma Rast open)<br>
	Seattle, Washington  <br><br>
	   </p>
	   
	   
  </div>
  
  
  
</div>


<br>

<br>

<h1>Videos</h1>
<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 80%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><center><div class="embed-container"><iframe src="https://www.youtube.com/embed/VePRSbEUW3k" frameBorder="0"></iframe></center></div>

<br>

<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 80%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><center><div class="embed-container"><iframe src="https://www.youtube.com/embed/4P0zhuf1W_8" frameBorder="0"></iframe></center></div>

<br>

<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 80%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><center><div class="embed-container"><iframe src="https://www.youtube.com/embed/pQ_I7_iBV0w" frameBorder="0"></iframe></center></div>

<br>



<center>
	
	<h1><img class='animated-gif' src='https://c.tenor.com/Q5qjQOjMI5UAAAAj/lips-kiss.gif' alt='kiss1'/>Contact Us <img class='animated-gif' src='https://c.tenor.com/Q5qjQOjMI5UAAAAj/lips-kiss.gif' alt='kiss2'/></h1>

<h3>email <a href="mailto:hard.drive.collective@gmail.com">hard.drive.collective@gmail.com</a> for bookings and other inquiries</h3>

<a href='https://hard-drive.bandcamp.com'><button>Click Here to Visit Our Bandcamp Page</button></a>

<a href='https://www.instagram.com/random_access_mash'><button>Click Here to Visit Our Instagram</button></a>

<a href='https://www.youtube.com/channel/UCxx9-qHWe17q-NnHlpkh6hA'><button>Click Here to Visit Our YouTube Channel</button></a>

</center>





</body>
</html>
